# smbms_spingboot

./: pom.xml
src/main/java/com/yjl/: SmbmsSpingbootApplication.java
src/main/java/com/yjl/controller/: LoginController.java  UserController.java
src/main/java/com/yjl/mapper/role/: RoleMapper.java  RoleMapper.xml
src/main/java/com/yjl/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/yjl/pojo/: Bill.java  Provider.java  ResultXml.java  Role.java  User.java
src/main/java/com/yjl/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/yjl/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/yjl/utils/: Constants.java  PageSupport.java  RandomUtils.java
src/main/resources/: application.properties
src/test/java/com/yjl/: SmbmsSpingbootApplicationTests.java
